// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CEBD02B526AF7B97009B5D29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02B426AF7B97009B5D29 /* AppDelegate.swift */; };
		CEBD02B726AF7B97009B5D29 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02B626AF7B97009B5D29 /* SceneDelegate.swift */; };
		CEBD02B926AF7B97009B5D29 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02B826AF7B97009B5D29 /* ViewController.swift */; };
		CEBD02BC26AF7B97009B5D29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEBD02BA26AF7B97009B5D29 /* Main.storyboard */; };
		CEBD02BF26AF7B97009B5D29 /* AudioNetwork.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02BD26AF7B97009B5D29 /* AudioNetwork.xcdatamodeld */; };
		CEBD02C126AF7B98009B5D29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEBD02C026AF7B98009B5D29 /* Assets.xcassets */; };
		CEBD02C426AF7B98009B5D29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEBD02C226AF7B98009B5D29 /* LaunchScreen.storyboard */; };
		CEBD02CC26AF7BFC009B5D29 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02CB26AF7BFC009B5D29 /* Model.swift */; };
		CEBD02CF26AF7C29009B5D29 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02CE26AF7C29009B5D29 /* NetworkManager.swift */; };
		CEBD02D226B062A5009B5D29 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02D126B062A5009B5D29 /* TableViewCell.swift */; };
		CEBD02D426B0BA41009B5D29 /* ShowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02D326B0BA41009B5D29 /* ShowViewController.swift */; };
		CEBD02D626B1F703009B5D29 /* LikedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02D526B1F703009B5D29 /* LikedViewController.swift */; };
		CEBD02D826B1F766009B5D29 /* LikedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02D726B1F766009B5D29 /* LikedTableViewCell.swift */; };
		CEBD02DC26B4AE92009B5D29 /* SearchFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBD02DB26B4AE92009B5D29 /* SearchFooter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CEBD02B126AF7B97009B5D29 /* AudioNetwork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioNetwork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEBD02B426AF7B97009B5D29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEBD02B626AF7B97009B5D29 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CEBD02B826AF7B97009B5D29 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CEBD02BB26AF7B97009B5D29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEBD02BE26AF7B97009B5D29 /* AudioNetwork.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AudioNetwork.xcdatamodel; sourceTree = "<group>"; };
		CEBD02C026AF7B98009B5D29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEBD02C326AF7B98009B5D29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEBD02C526AF7B98009B5D29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEBD02CB26AF7BFC009B5D29 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		CEBD02CE26AF7C29009B5D29 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		CEBD02D126B062A5009B5D29 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		CEBD02D326B0BA41009B5D29 /* ShowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowViewController.swift; sourceTree = "<group>"; };
		CEBD02D526B1F703009B5D29 /* LikedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikedViewController.swift; sourceTree = "<group>"; };
		CEBD02D726B1F766009B5D29 /* LikedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikedTableViewCell.swift; sourceTree = "<group>"; };
		CEBD02DB26B4AE92009B5D29 /* SearchFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchFooter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEBD02AE26AF7B97009B5D29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CEBD02A826AF7B97009B5D29 = {
			isa = PBXGroup;
			children = (
				CEBD02B326AF7B97009B5D29 /* AudioNetwork */,
				CEBD02B226AF7B97009B5D29 /* Products */,
			);
			sourceTree = "<group>";
		};
		CEBD02B226AF7B97009B5D29 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEBD02B126AF7B97009B5D29 /* AudioNetwork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEBD02B326AF7B97009B5D29 /* AudioNetwork */ = {
			isa = PBXGroup;
			children = (
				CEBD02B426AF7B97009B5D29 /* AppDelegate.swift */,
				CEBD02B626AF7B97009B5D29 /* SceneDelegate.swift */,
				CEBD02D926B1F772009B5D29 /* VC */,
				CEBD02DA26B1F792009B5D29 /* CELL */,
				CEBD02CD26AF7C0D009B5D29 /* Models */,
				CEBD02D026AF7C51009B5D29 /* Networkong */,
				CEBD02DB26B4AE92009B5D29 /* SearchFooter.swift */,
				CEBD02BA26AF7B97009B5D29 /* Main.storyboard */,
				CEBD02C026AF7B98009B5D29 /* Assets.xcassets */,
				CEBD02C226AF7B98009B5D29 /* LaunchScreen.storyboard */,
				CEBD02C526AF7B98009B5D29 /* Info.plist */,
				CEBD02BD26AF7B97009B5D29 /* AudioNetwork.xcdatamodeld */,
			);
			path = AudioNetwork;
			sourceTree = "<group>";
		};
		CEBD02CD26AF7C0D009B5D29 /* Models */ = {
			isa = PBXGroup;
			children = (
				CEBD02CB26AF7BFC009B5D29 /* Model.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CEBD02D026AF7C51009B5D29 /* Networkong */ = {
			isa = PBXGroup;
			children = (
				CEBD02CE26AF7C29009B5D29 /* NetworkManager.swift */,
			);
			path = Networkong;
			sourceTree = "<group>";
		};
		CEBD02D926B1F772009B5D29 /* VC */ = {
			isa = PBXGroup;
			children = (
				CEBD02B826AF7B97009B5D29 /* ViewController.swift */,
				CEBD02D326B0BA41009B5D29 /* ShowViewController.swift */,
				CEBD02D526B1F703009B5D29 /* LikedViewController.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		CEBD02DA26B1F792009B5D29 /* CELL */ = {
			isa = PBXGroup;
			children = (
				CEBD02D126B062A5009B5D29 /* TableViewCell.swift */,
				CEBD02D726B1F766009B5D29 /* LikedTableViewCell.swift */,
			);
			path = CELL;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEBD02B026AF7B97009B5D29 /* AudioNetwork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEBD02C826AF7B98009B5D29 /* Build configuration list for PBXNativeTarget "AudioNetwork" */;
			buildPhases = (
				CEBD02AD26AF7B97009B5D29 /* Sources */,
				CEBD02AE26AF7B97009B5D29 /* Frameworks */,
				CEBD02AF26AF7B97009B5D29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioNetwork;
			productName = AudioNetwork;
			productReference = CEBD02B126AF7B97009B5D29 /* AudioNetwork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEBD02A926AF7B97009B5D29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					CEBD02B026AF7B97009B5D29 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = CEBD02AC26AF7B97009B5D29 /* Build configuration list for PBXProject "AudioNetwork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEBD02A826AF7B97009B5D29;
			productRefGroup = CEBD02B226AF7B97009B5D29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEBD02B026AF7B97009B5D29 /* AudioNetwork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEBD02AF26AF7B97009B5D29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEBD02C426AF7B98009B5D29 /* LaunchScreen.storyboard in Resources */,
				CEBD02C126AF7B98009B5D29 /* Assets.xcassets in Resources */,
				CEBD02BC26AF7B97009B5D29 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEBD02AD26AF7B97009B5D29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEBD02CF26AF7C29009B5D29 /* NetworkManager.swift in Sources */,
				CEBD02DC26B4AE92009B5D29 /* SearchFooter.swift in Sources */,
				CEBD02D826B1F766009B5D29 /* LikedTableViewCell.swift in Sources */,
				CEBD02D626B1F703009B5D29 /* LikedViewController.swift in Sources */,
				CEBD02CC26AF7BFC009B5D29 /* Model.swift in Sources */,
				CEBD02B926AF7B97009B5D29 /* ViewController.swift in Sources */,
				CEBD02D426B0BA41009B5D29 /* ShowViewController.swift in Sources */,
				CEBD02BF26AF7B97009B5D29 /* AudioNetwork.xcdatamodeld in Sources */,
				CEBD02B526AF7B97009B5D29 /* AppDelegate.swift in Sources */,
				CEBD02D226B062A5009B5D29 /* TableViewCell.swift in Sources */,
				CEBD02B726AF7B97009B5D29 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CEBD02BA26AF7B97009B5D29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEBD02BB26AF7B97009B5D29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEBD02C226AF7B98009B5D29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEBD02C326AF7B98009B5D29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEBD02C626AF7B98009B5D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEBD02C726AF7B98009B5D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEBD02C926AF7B98009B5D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AudioNetwork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OP.AudioNetwork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEBD02CA26AF7B98009B5D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AudioNetwork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OP.AudioNetwork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEBD02AC26AF7B97009B5D29 /* Build configuration list for PBXProject "AudioNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEBD02C626AF7B98009B5D29 /* Debug */,
				CEBD02C726AF7B98009B5D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEBD02C826AF7B98009B5D29 /* Build configuration list for PBXNativeTarget "AudioNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEBD02C926AF7B98009B5D29 /* Debug */,
				CEBD02CA26AF7B98009B5D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CEBD02BD26AF7B97009B5D29 /* AudioNetwork.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CEBD02BE26AF7B97009B5D29 /* AudioNetwork.xcdatamodel */,
			);
			currentVersion = CEBD02BE26AF7B97009B5D29 /* AudioNetwork.xcdatamodel */;
			path = AudioNetwork.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CEBD02A926AF7B97009B5D29 /* Project object */;
}
